# url-shortener

./: .all-contributorsrc  CONTRIBUTORS.md  LICENSE  README.adoc  lombok.config  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup-caches-after-merge.yml  nightly-owasp-scan.yml
src/main/container/: Containerfile.native-distroless  Containerfile.native-distroless-compressed  Containerfile.temurin
src/main/java/de/turing85/url/shortener/: ShortenUrlDto.java  ShortenedUrlEndpoint.java
src/main/java/de/turing85/url/shortener/entity/: ShortenedUrl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2025_07_19__create_table_shortened_url.sql
src/main/resources/openrewrite/: recipe.yml
src/test/java/de/turing85/url/shortener/: ShortenedUrlEndpointIT.java  ShortenedUrlEndpointTest.java
src/test/java/de/turing85/url/shortener/rider/replacers/: ShortenedLengthReplacer.java
src/test/resources/datasets/expected/: empty.yml  google-google.yml  google-random.yml
src/test/resources/datasets/given/: google-google.yml
