<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.turing85</groupId>
    <artifactId>url-shortener</artifactId>
    <version>999-SNAPSHOT</version>
    <name>url-shortener</name>
    <description>The url-shortener project.</description>

    <properties>
        <!-- Plugin versions -->
        <assembly-plugin.version>3.7.1</assembly-plugin.version>
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
        <clean-plugin.version>3.5.0</clean-plugin.version>
        <compiler-plugin.version>3.14.0</compiler-plugin.version>
        <deploy-plugin.version>3.1.4</deploy-plugin.version>
        <error-prone.version>2.40.0</error-prone.version>
        <install-plugin.version>3.1.4</install-plugin.version>
        <jar-plugin.version>3.4.2</jar-plugin.version>
        <nullaway.version>0.12.7</nullaway.version>
        <resources-plugin.version>3.3.1</resources-plugin.version>
        <site-plugin.version>3.21.0</site-plugin.version>
        <source-plugin.version>3.3.1</source-plugin.version>
        <surefire-plugin.version>3.5.3</surefire-plugin.version>

        <!-- Dependency versions -->
        <jspecify.version>1.0.0</jspecify.version>
        <lombok.version>1.18.38</lombok.version>

        <!-- Quarkus versions -->
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.24.3</quarkus.platform.version>

        <!-- Test dependency versions -->
        <database-rider.version>1.44.0</database-rider.version>

        <!-- Project setup -->
        <attach-elf.skip>true</attach-elf.skip>
        <attach-fast-jar.skip>false</attach-fast-jar.skip>

        <failsafe-plugin.skip>false</failsafe-plugin.skip>

        <git.url.https>https://github.com/turing85/url-shortener.git</git.url.https>
        <git.url.ssh>git@github.com:turing85/url-shortener.git</git.url.ssh>

        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.proc>full</maven.compiler.proc>
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <quarkus.bootstrap.incubating-model-resolver>true</quarkus.bootstrap.incubating-model-resolver>
        <quarkus.container-image.additional-tags>jvm</quarkus.container-image.additional-tags>
        <quarkus.cyclonedx.skip>false</quarkus.cyclonedx.skip>
        <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless</quarkus.docker.dockerfile-native-path>
        <quarkus.docker.dockerfile-jvm-path>src/main/container/Containerfile.temurin</quarkus.docker.dockerfile-jvm-path>
        <quarkus-maven-plugin.skip>false</quarkus-maven-plugin.skip>
        <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1.7.0-Final-java21-2025-06-15@sha256:1ed90b1974085358060ff61f5b12aa411101d20731e7d757bc31ceca9d202687</quarkus.native.builder-image>
        <quarkus.native.container-build>true</quarkus.native.container-build>
        <quarkus.package.jar.add-runner-suffix>false</quarkus.package.jar.add-runner-suffix>

        <source-plugin.skip>false</source-plugin.skip>

        <surefire-plugin.skip>false</surefire-plugin.skip>
    </properties>

    <url>https://github.com/turing85/url-shortener</url>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <site>
            <id>github.com</id>
            <url>${project.url}</url>
        </site>
    </distributionManagement>
    <scm child.scm.connection.inherit.append.path="false"
         child.scm.developerConnection.inherit.append.path="false"
         child.scm.url.inherit.append.path="false">
        <connection>scm:${git.url.https}</connection>
        <developerConnection>scm:${git.url.ssh}</developerConnection>
        <url>${project.url}</url>
        <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <!-- phase: clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <!-- phase: compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.google.errorprone</groupId>
                            <artifactId>error_prone_core</artifactId>
                            <version>${error-prone.version}</version>
                        </path>
                        <path>
                            <groupId>com.uber.nullaway</groupId>
                            <artifactId>nullaway</artifactId>
                            <version>${nullaway.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-XDcompilePolicy=simple</arg>
                        <arg>--should-stop=ifError=FLOW</arg>
                        <arg>-Xplugin:ErrorProne -XepOpt:NullAway:AnnotatedPackages=de.turing85</arg>
                        <arg>-Xlint:cast</arg>
                        <arg>-Xlint:deprecation</arg>
                        <arg>-Xlint:divzero</arg>
                        <arg>-Xlint:empty</arg>
                        <arg>-Xlint:fallthrough</arg>
                        <arg>-Xlint:finally</arg>
                        <arg>-Xlint:lossy-conversions</arg>
                        <arg>-Xlint:rawtypes</arg>
                        <arg>-Xlint:removal</arg>
                        <arg>-Xlint:static</arg>
                        <arg>-Xlint:synchronization</arg>
                        <arg>-Xlint:this-escape</arg>
                        <arg>-Xlint:try</arg>
                        <arg>-Xlint:unchecked</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <configuration>
                    <jvmArgs>
                        --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED
                        --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
                        --add-exports jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED
                        --add-exports jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED
                        --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED
                        --add-exports jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED
                        --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED
                        --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
                        --add-opens jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED
                        --add-opens jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED
                    </jvmArgs>
                    <skip>${quarkus-maven-plugin.skip}</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
                <extensions>true</extensions>
            </plugin>

            <!-- phase: test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <skip>${surefire-plugin.skip}</skip>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- phase: package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sbom</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <skipAttach>${quarkus.cyclonedx.skip}</skipAttach>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/quarkus-run-cyclonedx.json</file>
                                    <type>json</type>
                                    <classifier>sbom</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>tar-gz-fast-jar</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>tar-gz-fast-jar</id>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                    <formats>
                                        <format>tar.gz</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <outputDirectory>/</outputDirectory>
                                            <directory>${project.build.directory}/quarkus-app</directory>
                                            <useDefaultExcludes>false</useDefaultExcludes>
                                        </fileSet>
                                    </fileSets>
                                </inlineDescriptor>
                            </inlineDescriptors>
                            <skipAssembly>${attach-fast-jar.skip}</skipAssembly>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tar-gz-native</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <appendAssemblyId>true</appendAssemblyId>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>elf</id>
                                    <includeBaseDirectory>false</includeBaseDirectory>
                                    <formats>
                                        <format>tar.gz</format>
                                    </formats>
                                    <fileSets>
                                        <fileSet>
                                            <outputDirectory>/</outputDirectory>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <inclue>${project.build.finalName}-runner</inclue>
                                                <include>*.so</include>
                                            </includes>
                                            <useDefaultExcludes>false</useDefaultExcludes>
                                        </fileSet>
                                    </fileSets>
                                </inlineDescriptor>
                            </inlineDescriptors>
                            <skipAssembly>${attach-elf.skip}</skipAssembly>
                            <tarLongFileMode>posix</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <configuration>
                    <skipSource>${source-plugin.skip}</skipSource>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- phase: verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <skip>${failsafe-plugin.skip}</skip>
                    <systemPropertyVariables>
                        <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- phase: install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install-plugin.version}</version>
            </plugin>

            <!-- phase: deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${deploy-plugin.version}</version>
            </plugin>

            <!-- phase: site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>${jspecify.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Quarkus dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-cyclonedx</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-flyway-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>

        <!-- Other depencencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.database-rider</groupId>
            <artifactId>rider-cdi</artifactId>
            <version>${database-rider.version}</version>
            <scope>test</scope>
            <classifier>jakarta</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build-container-image</id>
            <activation>
                <property>
                    <name>build-container-image</name>
                </property>
            </activation>
            <properties>
                <quarkus.container-image.build>true</quarkus.container-image.build>
                <quarkus.container-image.group>${project.groupId}</quarkus.container-image.group>
                <quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
                <quarkus.container-image.tag>latest</quarkus.container-image.tag>
            </properties>
        </profile>

        <!-- ci-profiles -->
        <profile>
            <id>ci-native-compressed</id>
            <activation>
                <property>
                    <name>ci-native-compressed</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>false</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
                <quarkus.cyclonedx.skip>true</quarkus.cyclonedx.skip>
                <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless-compressed</quarkus.docker.dockerfile-native-path>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
                <source-plugin.skip>true</source-plugin.skip>
                <surefire-plugin.skip>true</surefire-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>ci-populate-cache</id>
            <activation>
                <property>
                    <name>ci-populate-cache</name>
                </property>
            </activation>
            <properties>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
            </properties>
        </profile>

        <!-- native profiles -->
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>false</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
                <quarkus.cyclonedx.skip>true</quarkus.cyclonedx.skip>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
                <source-plugin.skip>true</source-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>native-compressed</id>
            <activation>
                <property>
                    <name>native-compressed</name>
                </property>
            </activation>
            <properties>
                <attach-elf.skip>false</attach-elf.skip>
                <attach-fast-jar.skip>true</attach-fast-jar.skip>
                <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
                <quarkus.cyclonedx.skip>true</quarkus.cyclonedx.skip>
                <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless-compressed</quarkus.docker.dockerfile-native-path>
                <quarkus.native.enabled>true</quarkus.native.enabled>
                <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
                <source-plugin.skip>true</source-plugin.skip>
            </properties>
        </profile>

        <!-- skip profiles -->
        <profile>
            <id>skip-attach-sources</id>
            <activation>
                <property>
                    <name>skip-attach-sources</name>
                </property>
            </activation>
            <properties>
                <source-plugin.skip>true</source-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-cyclonedx</id>
            <activation>
                <property>
                    <name>skip-cyclonedx</name>
                </property>
            </activation>
            <properties>
                <quarkus.cyclonedx.skip>true</quarkus.cyclonedx.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-failsafe</id>
            <activation>
                <property>
                    <name>skip-failsafe</name>
                </property>
            </activation>
            <properties>
                <failsafe-plugin.skip>true</failsafe-plugin.skip>
            </properties>
        </profile>
        <profile>
            <id>skip-surefire</id>
            <activation>
                <property>
                    <name>skip-surefire</name>
                </property>
            </activation>
            <properties>
                <surefire-plugin.skip>true</surefire-plugin.skip>
            </properties>
        </profile>
    </profiles>
</project>
