quarkus.datasource.db-kind = postgresql
quarkus.datasource.devservices.reuse = false

%dev.quarkus.flyway.baseline-at-start = true
%test.quarkus.flyway.baseline-at-start = true

%dev.quarkus.flyway.migrate-at-start = true
%test.quarkus.flyway.migrate-at-start = true

quarkus.http.test-port = 0

quarkus.test.integration-test-profile = test